<!DOCTYPE HTML>
<html lang="en">
<head>

	<meta charset="utf-8"/>
	<meta content='width=device-width , initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
	<meta name="viewport" content="width=device-width">

	<title>Maheshwari.org</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="file:///C:\Users\sumit\Desktop\Project\RS-Matrimonial\Css\style.css">

	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet">

</head>

<body>

	<div class="navbar navbar-transparent navbar-fixed-top">
		<div class="container">
			<a href="#" class="navbar-brand">Maheshwari.org</a>
			<div class="form-inline pull-right">
				<input type="text" class="form-control" placeholder="Profile ID">
				<input type="password" class="form-control" placeholder="Password">
				<button type="button" class="btn btn-md btn-info btn-fill">Login</button>
			</div>
		</div>
	</div>

<div class="container">
	<div class="row detail Srch_col">
		<div class="col-xs-3">
			<div class="well cont">
				<div class="row detail text-center head">
					<h5>Re-Define Results</h5>
				</div>
				<div class="row detail text-center">
					<div class="well gen_srch">
						<h6>Gender</h6>
						<label class="radio-inline gen_radio">
							<input type="radio" name="inlineRadioOptions" id="male" value="option1"> Bride
						</label>
						<label class="radio-inline gen_radio">
							<input type="radio" name="inlineRadioOptions" id="female" value=""> Groom
						</label>
					</div>
				</div>


				<div class="row detail text-center">
					<div class="well age_srch">
						<h6>Age</h6>
						<div class="col-xs-6">
							<div class="form-group">
								<select class="form-control" id="min_age" name="min_age">
									<option value="0" selected="">From</option>
	                                <option value="18">18</option>
	                                <option value="19">19</option>
	                                <option value="20">20</option>
	                                <option value="21">21</option>
	                                <option value="22">22</option>
	                                <option value="23">23</option>
	                                <option value="24">24</option>
	                                <option value="25">25</option>
	                                <option value="26">26</option>
	                                <option value="27">27</option>
	                                <option value="28">28</option>
	                                <option value="29">29</option>
	                                <option value="30">30</option>
	                                <option value="31">31</option>
	                                <option value="32">32</option>
	                                <option value="33">33</option>
	                                <option value="34">34</option>
	                                <option value="35">35</option>
	                                <option value="36">36</option>
	                                <option value="37">37</option>
	                                <option value="38">38</option>
	                                <option value="39">39</option>
	                                <option value="40">40</option>
	                                <option value="41">41</option>
	                                <option value="42">42</option>
	                                <option value="43">43</option>
	                                <option value="44">44</option>
	                                <option value="45">45</option>
	                                <option value="46">46</option>
	                                <option value="47">47</option>
	                                <option value="48">48</option>
	                                <option value="49">49</option>
	                                <option value="50">50</option>
                                </select>
							</div>
						</div>
						
						<div class="col-xs-6">
							<div class="form-group">
								<select class="form-control" id="max_age" name="max_age">
									<option value="0" selected="">To</option>
	                                <option value="18">18</option>
	                                <option value="19">19</option>
	                                <option value="20">20</option>
	                                <option value="21">21</option>
	                                <option value="22">22</option>
	                                <option value="23">23</option>
	                                <option value="24">24</option>
	                                <option value="25">25</option>
	                                <option value="26">26</option>
	                                <option value="27">27</option>
	                                <option value="28">28</option>
	                                <option value="29">29</option>
	                                <option value="30">30</option>
	                                <option value="31">31</option>
	                                <option value="32">32</option>
	                                <option value="33">33</option>
	                                <option value="34">34</option>
	                                <option value="35">35</option>
	                                <option value="36">36</option>
	                                <option value="37">37</option>
	                                <option value="38">38</option>
	                                <option value="39">39</option>
	                                <option value="40">40</option>
	                                <option value="41">41</option>
	                                <option value="42">42</option>
	                                <option value="43">43</option>
	                                <option value="44">44</option>
	                                <option value="45">45</option>
	                                <option value="46">46</option>
	                                <option value="47">47</option>
	                                <option value="48">48</option>
	                                <option value="49">49</option>
	                                <option value="50">50</option>
                                </select>
							</div>
						</div>				
					</div>
				</div>


				<div class="row detail text-center">
					<div class="well mang_srch">
						<h6>Manglik</h6>
							<div class="col-xs-3">
								<div class="checkbox">
							    	<label><input type="checkbox" value="">Yes</label>
							    </div>
							</div>
							<div class="col-xs-3">
								<div class="checkbox">
							    	<label><input type="checkbox" value="">No</label>
							    </div>
							</div>
							<div class="col-xs-6">
								<div class="checkbox">
							    	<label><input type="checkbox" value="">Doesn't Matter</label>
							    </div>
							</div>
					</div>
				</div>

				<div class="row detail text-center">
					<div class="well height_srch">
						<h6>Height</h6>
						<div class="col-xs-6">
								<div class="form-group">
									<select class="form-control" id="min_height" name="min_height">
										<option value="0" selected="">From</option>
										<option value="137">4' 6&quot;, 137 cm</option>
	                                    <option value="140">4' 7&quot;, 140 cm</option>
	                                    <option value="142">4' 8&quot;, 142 cm</option>
	                                    <option value="145">4' 9&quot;, 145 cm</option>
	                                    <option value="147">4' 10&quot;, 147 cm</option>
	                                    <option value="150">4' 11&quot;, 150 cm</option>
	                                    <option value="152">5',152 cm</option>
	                                    <option value="155">5'1&quot;, 155 cm</option>
	                                    <option value="157">5' 2&quot;, 157 cm</option>
	                                    <option value="160">5' 3&quot;, 160 cm</option>
	                                    <option value="163">5' 4&quot;, 163 cm</option>
	                                    <option value="165">5' 5&quot;, 165 cm</option>
	                                    <option value="168">5' 6&quot;, 168 cm</option>
	                                    <option value="170">5' 7&quot;, 170 cm</option>
	                                    <option value="173">5' 8&quot;, 173 cm</option>
	                                    <option value="175">5' 9&quot;, 175 cm</option>
	                                    <option value="178">5' 10&quot;, 178 cm</option>
	                                    <option value="180">5' 11&quot;, 180 cm</option>
	                                    <option value="183">6', 183 cm</option>
	                                    <option value="185">6' 1&quot;, 185 cm</option>
	                                    <option value="188">6' 2&quot;, 188 cm</option>
	                                    <option value="191">6' 3&quot;, 191 cm</option>
	                                    <option value="193">6' 4&quot;, 193 cm</option>
	                                    <option value="196">6' 5&quot;, 196 cm</option>
	                                    <option value="198">6' 6&quot;, 198 cm</option>
	                                    <option value="201">6' 7&quot;, 201 cm</option>
	                                    <option value="203">6' 8&quot;, 203 cm</option>
	                                    <option value="206">6' 9&quot;, 206 cm</option>
	                                    <option value="208">6' 10&quot;, 208 cm</option>
	                                    <option value="211">6' 11&quot;, 211 cm</option>
	                                    <option value="213">7'+, 213 cm+</option>
	                                </select>
	                            </div>
	                        </div>

	                        <div class="col-xs-6">
								<div class="form-group">
									<select class="form-control" id="max_height" name="max_height">
										<option value="0" selected="">To</option>
										<option value="137">4' 6&quot;, 137 cm</option>
	                                    <option value="140">4' 7&quot;, 140 cm</option>
	                                    <option value="142">4' 8&quot;, 142 cm</option>
	                                    <option value="145">4' 9&quot;, 145 cm</option>
	                                    <option value="147">4' 10&quot;, 147 cm</option>
	                                    <option value="150">4' 11&quot;, 150 cm</option>
	                                    <option value="152">5',152 cm</option>
	                                    <option value="155">5'1&quot;, 155 cm</option>
	                                    <option value="157">5' 2&quot;, 157 cm</option>
	                                    <option value="160">5' 3&quot;, 160 cm</option>
	                                    <option value="163">5' 4&quot;, 163 cm</option>
	                                    <option value="165">5' 5&quot;, 165 cm</option>
	                                    <option value="168">5' 6&quot;, 168 cm</option>
	                                    <option value="170">5' 7&quot;, 170 cm</option>
	                                    <option value="173">5' 8&quot;, 173 cm</option>
	                                    <option value="175">5' 9&quot;, 175 cm</option>
	                                    <option value="178">5' 10&quot;, 178 cm</option>
	                                    <option value="180">5' 11&quot;, 180 cm</option>
	                                    <option value="183">6', 183 cm</option>
	                                    <option value="185">6' 1&quot;, 185 cm</option>
	                                    <option value="188">6' 2&quot;, 188 cm</option>
	                                    <option value="191">6' 3&quot;, 191 cm</option>
	                                    <option value="193">6' 4&quot;, 193 cm</option>
	                                    <option value="196">6' 5&quot;, 196 cm</option>
	                                    <option value="198">6' 6&quot;, 198 cm</option>
	                                    <option value="201">6' 7&quot;, 201 cm</option>
	                                    <option value="203">6' 8&quot;, 203 cm</option>
	                                    <option value="206">6' 9&quot;, 206 cm</option>
	                                    <option value="208">6' 10&quot;, 208 cm</option>
	                                    <option value="211">6' 11&quot;, 211 cm</option>
	                                    <option value="213">7'+, 213 cm+</option>
	                                </select>
	                            </div>
	                        </div>
	                </div>
	            </div>

	            <div class="row detail text-center">
					<div class="well Edu_srch">
						<h6>Education</h6>
						<div class="col-xs-12">
								<div class="form-group">
									<select class="form-control" id="Edu">
										<option value="Doesn't Matter">Doesn't Matter</option>
										<option value="C .A , C.S,&nbsp; ICWAI">C .A , C.S,&nbsp; ICWAI</option>
										<option value="M.B.A, M.C.A &amp; Equivalent">M.B.A, M.C.A &amp; Equivalent</option>
										<option value="Doctor">Doctor</option>
										<option value="Eng., I.I.T., Diploma Equivalent">Eng., I.I.T., Diploma Equivalent</option>
										<option value="Graduate &amp; Post Graduate">Graduate &amp; Post Graduate</option>
										<option value="Under Graduate">Under Graduate</option>
									</select>
	                            </div>
	                    </div>
	                </div>
	            </div>

	            <div class="row detail text-center">
					<div class="well body_type_srch">
						<h6>Body Type</h6>
						<div class="col-xs-12">
								<div class="form-group">
									<select class="form-control">
										<option value="Doesn't Matter">Doesn't Matter</option>
										<option value="Slim">Slim</option>
										<option value="Average">Average</option>
										<option value="Athletic">Athletic</option>
										<option value="Heavy">Heavy</option>
									</select>
								</div>
							</div> 
					</div>
				</div>

				<div class="row detail text-center">
					<div class="well country_srch">
						<h6>Country</h6>
						<div class="col-xs-12">
								<div class="form-group">
									<select class="form-control">
										<option value="0">Select Country living in</option>
										<option value="98">India</option>
										<option value="222">United States of America</option>
										<option value="220">United Arab Emirates</option>
										<option value="221">United Kingdom</option>
										<option value="13">Australia</option>
										<option value="189">Singapore</option>
										<option value="39">Canada</option>
										<option value="173">Qatar</option>
										<option value="114">Kuwait</option>
										<option value="161">Oman</option>
										<option value="17">Bahrain</option>
										<option value="185">Saudi Arabia</option>
										<option value="129">Malaysia</option>
										<option value="80">Germany</option>
										<option value="153">New Zealand</option>
										<option value="73">France</option>
										<option value="102">Ireland</option>
										<option value="203">Switzerland</option>
										<option value="193">South Africa</option>
										<option value="195">Sri Lanka</option>
										<option value="99">Indonesia</option>
										<option value="149">Nepal</option>
										<option value="162">Pakistan</option>
										<option value="18">Bangladesh</option>
										<option value="1">Afghanistan</option>
									</select>
								</div>
							</div>
						</div>
					</div>

					<div class="row detail text-center">
						<div class="well state_srch">
						<h6>State/Union Territory</h6>
							<div class="col-xs-12">
								<div class="form-group">
									<select class="form-control">
										<option value="0">Select State/Union Territory </option>
										<option value="1">Chandigarh</option>
										<option value="2">Delhi</option>
										<option value="3">Goa</option>
										<option value="4">Gujarat</option>
										<option value="5">Haryana</option>
										<option value="6">Himachal Pradesh</option>
										<option value="7">Bihar</option>
										<option value="8">Tamil Nadu</option>
										<option value="9">Kerala</option>
									</select>
								</div>
							</div>
						</div>
					</div>

					<div class="row detail text-center">
						<div class="well income_srch">
						<h6>Annual Income</h6>
						<div class="col-xs-12">
								<div class="form-group">
									<select class="form-control">
										<option value="1">Doesn't matter</option>
										<option value="nil966">Nil</option>
										<option value="1-100000">1-100000</option>
										<option value="100000-250000">100000-250000</option>
										<option value="250000-500000">250000-500000</option>
										<option value="500000-1000000">5 Lac to 10 Lac</option>
										<option value="1000000-2000000">10 Lac to 20 Lac</option>
										<option value="2000000-5000000">20 Lac to 50 Lac</option>
										<option value="Above5000000">Above 50 Lac</option>
									</select>
								</div>
							</div>
						</div>
					</div>

					<div class="row detail text-center">
						<div class="well family_srch">
						<h6>Status Of Family</h6>
						<div class="col-xs-12">
								<div class="form-group">
									<select class="form-control">
										<option value="1">Doesn't matter</option>
										<option value="General">General</option>
										<option value="Middle_Standard">Middle_Standard</option>
										<option value="Above_Middle_Class">Above_Middle_Class</option>
										<option value="Higher_Standard">Higher_Standard</option>
									</select>
								</div>
							</div>
						</div>
					</div>

					<div class="row detail text-center">
						<div class="well occuptn_srch">
						<h6>Occupation Status</h6>
						<div class="col-xs-12">
								<div class="form-group">
									<select class="form-control">
										<option value="1">Doesn't matter</option>
										<option value="Service">Service</option>
										<option value="Profession">Profession</option>
										<option value="Business">Business</option>
										<option value="None">None</option>
									</select>
								</div>
							</div>
						</div>
					</div>

					<div class="row detail text-center">
						<div class="well maritial_srch">
						<h6>Marital Status</h6>
						<div class="col-xs-12">
								<div class="form-group">
									<select class="form-control">
										<option value="1">Doesn't matter</option>
										<option value="Unmarried">Unmarried</option>
										<option value="Widower">Widower/Widow</option>
										<option value="Divorcee">Divorcee</option>
									</select>
								</div>
							</div>
						</div>
					</div>

					<div class="row detail text-center">
						<div class="well child_srch">
						<h6>Having Children</h6>
						<div class="col-xs-12">
								<div class="form-group">
									<select class="form-control">
										<option value="1">Doesn't matter</option>
										<option value="yes">Yes</option>
										<option value="no">No</option>
									</select>
								</div>
							</div>
						</div>
					</div>

					<div class="row detail">
						<div class="col-xs-offset-1 col-xs-9 p3_btn">
							<button type="submit" class="btn btn-md btn-info btn-fill btn-group-justified">SEARCH</button>
						</div>
					</div>
			</div>
		</div>

		<div class="col-xs-9">
			<div class="well disp_well">
				<div class="row detail">
					<div class="col-xs-3 pic">
						<img src="file:///C:\Users\sumit\Desktop\Project\RS-Matrimonial\Images\circle.png" class="img-responsive">
					</div>

					<div class="col-xs-9">
						<div class="row detail disp">
							<h3>Abc</h3>
						</div>
						<div class="row detail">
							<div class="col-xs-6">
								<div class="row detail">
									<div class="col-xs-5">
										<label>Age</label>
									</div>
									<div class="col-xs-4">
										<h5>25</h5>
									</div>
								</div>

								<div class="row detail">
									<div class="col-xs-5">
										<label>Manglik</label>
									</div>
									<div class="col-xs-4">
										<h5>No</h5>
									</div>
								</div>

								<div class="row detail">
									<div class="col-xs-5">
										<label>Occupation</label>
									</div>
									<div class="col-xs-4">
										<h5>Service</h5>
									</div>
								</div>

								<div class="row detail">
									<div class="col-xs-5">
										<label>Created By</label>
									</div>
									<div class="col-xs-4">
										<h5>Parent/Guardian</h5>
									</div>
								</div>

								<div class="row detail">
									<div class="col-xs-5">
										<label>Education</label>
									</div>
									<div class="col-xs-4">
										<h5>MBA</h5>
									</div>
								</div>
							</div><!--End of First Column (6)-->

							<div class="col-xs-6">
								<div class="row detail">
									<div class="col-xs-5">
										<label>Height</label>
									</div>
									<div class="col-xs-4">
										<h5>5'3"</h5>
									</div>
								</div>

								<div class="row detail">
									<div class="col-xs-5">
										<label>Country</label>
									</div>
									<div class="col-xs-4">
										<h5>India</h5>
									</div>
								</div>

								<div class="row detail">
									<div class="col-xs-5">
										<label>Current State</label>
									</div>
									<div class="col-xs-4">
										<h5>Delhi</h5>
									</div>
								</div>

								<div class="row detail">
									<div class="col-xs-5">
										<label>Maritial Status</label>
									</div>
									<div class="col-xs-4">
										<h5>Unmarried</h5>
									</div>
								</div>

								<div class="row detail">
									<div class="col-xs-5">
										<label>Last Online</label>
									</div>
									<div class="col-xs-5">
										<h5>12 Nov, 2015</h5>
									</div>
								</div>
							</div><!--End of Second Column (6)-->
						</div><!--End of row detail with Col.(6)-->		
					</div><!--End of Column (9)-->	
				</div><!--End of Main row detail-->

				<div class="row end">
					<div class="col-xs-3">
						<a href="" type="button" class="btn btn-md btn-info btn-fill btn-group-justified">View Album</a>
					</div>
					<div class="col-xs-3">
						<a href="" type="button" class="btn btn-md btn-info btn-fill btn-group-justified">View Profile</a>
					</div>
					<div class="col-xs-3">
						<a href="" type="button" class="btn btn-md btn-info btn-fill btn-group-justified">Send Interest</a>
					</div>
					<div class="col-xs-3">
						<a href="" type="button" class="btn btn-md btn-info btn-fill btn-group-justified">Favourite</a>
					</div>
				</div>

			</div><!--End of Well-->
		</div><!--End of Main Col.(9)-->


		<div class="col-xs-9">
			<div class="well disp_well">
				<div class="row detail">
					<div class="col-xs-3 pic">
						<img src="file:///C:\Users\sumit\Desktop\Project\RS-Matrimonial\Images\circle.png" class="img-responsive">
					</div>

					<div class="col-xs-9 disp">
						<div class="row detail">
							<h3>Abc</h3>
						</div>
						<div class="row detail">
							<div class="col-xs-6">
								<div class="row detail">
									<div class="col-xs-5">
										<label>Age</label>
									</div>
									<div class="col-xs-4">
										<h5>25</h5>
									</div>
								</div>

								<div class="row detail">
									<div class="col-xs-5">
										<label>Manglik</label>
									</div>
									<div class="col-xs-4">
										<h5>No</h5>
									</div>
								</div>

								<div class="row detail">
									<div class="col-xs-5">
										<label>Occupation</label>
									</div>
									<div class="col-xs-4">
										<h5>Service</h5>
									</div>
								</div>

								<div class="row detail">
									<div class="col-xs-5">
										<label>Created By</label>
									</div>
									<div class="col-xs-4">
										<h5>Parent/Guardian</h5>
									</div>
								</div>

								<div class="row detail">
									<div class="col-xs-5">
										<label>Education</label>
									</div>
									<div class="col-xs-4">
										<h5>MBA</h5>
									</div>
								</div>
							</div><!--End of First Column (6)-->

							<div class="col-xs-6">
								<div class="row detail">
									<div class="col-xs-5">
										<label>Height</label>
									</div>
									<div class="col-xs-4">
										<h5>5'3"</h5>
									</div>
								</div>

								<div class="row detail">
									<div class="col-xs-5">
										<label>Country</label>
									</div>
									<div class="col-xs-4">
										<h5>India</h5>
									</div>
								</div>

								<div class="row detail">
									<div class="col-xs-5">
										<label>Current State</label>
									</div>
									<div class="col-xs-4">
										<h5>Delhi</h5>
									</div>
								</div>

								<div class="row detail">
									<div class="col-xs-5">
										<label>Maritial Status</label>
									</div>
									<div class="col-xs-4">
										<h5>Unmarried</h5>
									</div>
								</div>

								<div class="row detail">
									<div class="col-xs-5">
										<label>Last Online</label>
									</div>
									<div class="col-xs-5">
										<h5>12 Nov, 2015</h5>
									</div>
								</div>
							</div><!--End of Second Column (6)-->
						</div><!--End of row detail with Col.(6)-->		
					</div><!--End of Column (9)-->	
				</div><!--End of Main row detail-->

				<div class="row end">
					<div class="col-xs-3">
						<a href="" type="button" class="btn btn-md btn-info btn-fill btn-group-justified">View Album</a>
					</div>
					<div class="col-xs-3">
						<a href="" type="button" class="btn btn-md btn-info btn-fill btn-group-justified">View Profile</a>
					</div>
					<div class="col-xs-3">
						<a href="" type="button" class="btn btn-md btn-info btn-fill btn-group-justified">Send Interest</a>
					</div>
					<div class="col-xs-3">
						<a href="" type="button" class="btn btn-md btn-info btn-fill btn-group-justified">Favourite</a>
					</div>
				</div>

			</div><!--End of Well-->
		</div><!--End of Main Col.(9)-->

		<div class="col-xs-9">
			<div class="well disp_well">
				<div class="row detail">
					<div class="col-xs-3 pic">
						<img src="file:///C:\Users\sumit\Desktop\Project\RS-Matrimonial\Images\circle.png" class="img-responsive">
					</div>

					<div class="col-xs-9 disp">
						<div class="row detail">
							<h3>Abc</h3>
						</div>
						<div class="row detail">
							<div class="col-xs-6">
								<div class="row detail">
									<div class="col-xs-5">
										<label>Age</label>
									</div>
									<div class="col-xs-4">
										<h5>25</h5>
									</div>
								</div>

								<div class="row detail">
									<div class="col-xs-5">
										<label>Manglik</label>
									</div>
									<div class="col-xs-4">
										<h5>No</h5>
									</div>
								</div>

								<div class="row detail">
									<div class="col-xs-5">
										<label>Occupation</label>
									</div>
									<div class="col-xs-4">
										<h5>Service</h5>
									</div>
								</div>

								<div class="row detail">
									<div class="col-xs-5">
										<label>Created By</label>
									</div>
									<div class="col-xs-4">
										<h5>Parent/Guardian</h5>
									</div>
								</div>

								<div class="row detail">
									<div class="col-xs-5">
										<label>Education</label>
									</div>
									<div class="col-xs-4">
										<h5>MBA</h5>
									</div>
								</div>
							</div><!--End of First Column (6)-->

							<div class="col-xs-6">
								<div class="row detail">
									<div class="col-xs-5">
										<label>Height</label>
									</div>
									<div class="col-xs-4">
										<h5>5'3"</h5>
									</div>
								</div>

								<div class="row detail">
									<div class="col-xs-5">
										<label>Country</label>
									</div>
									<div class="col-xs-4">
										<h5>India</h5>
									</div>
								</div>

								<div class="row detail">
									<div class="col-xs-5">
										<label>Current State</label>
									</div>
									<div class="col-xs-4">
										<h5>Delhi</h5>
									</div>
								</div>

								<div class="row detail">
									<div class="col-xs-5">
										<label>Maritial Status</label>
									</div>
									<div class="col-xs-4">
										<h5>Unmarried</h5>
									</div>
								</div>

								<div class="row detail">
									<div class="col-xs-5">
										<label>Last Online</label>
									</div>
									<div class="col-xs-5">
										<h5>12 Nov, 2015</h5>
									</div>
								</div>
							</div><!--End of Second Column (6)-->
						</div><!--End of row detail with Col.(6)-->		
					</div><!--End of Column (9)-->	
				</div><!--End of Main row detail-->

				<div class="row end">
					<div class="col-xs-3">
						<a href="" type="button" class="btn btn-md btn-info btn-fill btn-group-justified">View Album</a>
					</div>
					<div class="col-xs-3">
						<a href="" type="button" class="btn btn-md btn-info btn-fill btn-group-justified">View Profile</a>
					</div>
					<div class="col-xs-3">
						<a href="" type="button" class="btn btn-md btn-info btn-fill btn-group-justified">Send Interest</a>
					</div>
					<div class="col-xs-3">
						<a href="" type="button" class="btn btn-md btn-info btn-fill btn-group-justified">Favourite</a>
					</div>
				</div>

			</div><!--End of Well-->
		</div><!--End of Main Col.(9)-->

		<div class="col-xs-9">
			<div class="well disp_well">
				<div class="row detail">
					<div class="col-xs-3 pic">
						<img src="file:///C:\Users\sumit\Desktop\Project\RS-Matrimonial\Images\circle.png" class="img-responsive">
					</div>

					<div class="col-xs-9 disp">
						<div class="row detail">
							<h3>Abc</h3>
						</div>
						<div class="row detail">
							<div class="col-xs-6">
								<div class="row detail">
									<div class="col-xs-5">
										<label>Age</label>
									</div>
									<div class="col-xs-4">
										<h5>25</h5>
									</div>
								</div>

								<div class="row detail">
									<div class="col-xs-5">
										<label>Manglik</label>
									</div>
									<div class="col-xs-4">
										<h5>No</h5>
									</div>
								</div>

								<div class="row detail">
									<div class="col-xs-5">
										<label>Occupation</label>
									</div>
									<div class="col-xs-4">
										<h5>Service</h5>
									</div>
								</div>

								<div class="row detail">
									<div class="col-xs-5">
										<label>Created By</label>
									</div>
									<div class="col-xs-4">
										<h5>Parent/Guardian</h5>
									</div>
								</div>

								<div class="row detail">
									<div class="col-xs-5">
										<label>Education</label>
									</div>
									<div class="col-xs-4">
										<h5>MBA</h5>
									</div>
								</div>
							</div><!--End of First Column (6)-->

							<div class="col-xs-6">
								<div class="row detail">
									<div class="col-xs-5">
										<label>Height</label>
									</div>
									<div class="col-xs-4">
										<h5>5'3"</h5>
									</div>
								</div>

								<div class="row detail">
									<div class="col-xs-5">
										<label>Country</label>
									</div>
									<div class="col-xs-4">
										<h5>India</h5>
									</div>
								</div>

								<div class="row detail">
									<div class="col-xs-5">
										<label>Current State</label>
									</div>
									<div class="col-xs-4">
										<h5>Delhi</h5>
									</div>
								</div>

								<div class="row detail">
									<div class="col-xs-5">
										<label>Maritial Status</label>
									</div>
									<div class="col-xs-4">
										<h5>Unmarried</h5>
									</div>
								</div>

								<div class="row detail">
									<div class="col-xs-5">
										<label>Last Online</label>
									</div>
									<div class="col-xs-5">
										<h5>12 Nov, 2015</h5>
									</div>
								</div>
							</div><!--End of Second Column (6)-->
						</div><!--End of row detail with Col.(6)-->		
					</div><!--End of Column (9)-->	
				</div><!--End of Main row detail-->

				<div class="row end">
					<div class="col-xs-3">
						<a href="" type="button" class="btn btn-md btn-info btn-fill btn-group-justified">View Album</a>
					</div>
					<div class="col-xs-3">
						<a href="" type="button" class="btn btn-md btn-info btn-fill btn-group-justified">View Profile</a>
					</div>
					<div class="col-xs-3">
						<a href="" type="button" class="btn btn-md btn-info btn-fill btn-group-justified">Send Interest</a>
					</div>
					<div class="col-xs-3">
						<a href="" type="button" class="btn btn-md btn-info btn-fill btn-group-justified">Favourite</a>
					</div>
				</div>

			</div><!--End of Well-->
		</div><!--End of Main Col.(9)-->

		<div class="col-xs-9">
			<div class="well disp_well">
				<div class="row ">
					<div class="col-xs-3 pic">
						<img src="file:///C:\Users\sumit\Desktop\Project\RS-Matrimonial\Images\circle.png" class="img-responsive">
					</div>

					<div class="col-xs-9 disp">
						<div class="row ">
							<h3>Xyz</h3>
						</div>
						<div class="row ">
							<div class="col-xs-6">
								<div class="row detail">
									<div class="col-xs-5">
										<label>Age</label>
									</div>
									<div class="col-xs-4">
										<h5>25</h5>
									</div>
								</div>

								<div class="row detail">
									<div class="col-xs-5">
										<label>Manglik</label>
									</div>
									<div class="col-xs-4">
										<h5>No</h5>
									</div>
								</div>

								<div class="row detail">
									<div class="col-xs-5">
										<label>Occupation</label>
									</div>
									<div class="col-xs-4">
										<h5>Service</h5>
									</div>
								</div>

								<div class="row detail">
									<div class="col-xs-5">
										<label>Created By</label>
									</div>
									<div class="col-xs-4">
										<h5>Parent/Guardian</h5>
									</div>
								</div>

								<div class="row detail">
									<div class="col-xs-5">
										<label>Education</label>
									</div>
									<div class="col-xs-4">
										<h5>Gradutate</h5>
									</div>
								</div>
							</div><!--End of First Column (6)-->

							<div class="col-xs-6">
								<div class="row detail">
									<div class="col-xs-5">
										<label>Height</label>
									</div>
									<div class="col-xs-4">
										<h5>5'6"</h5>
									</div>
								</div>

								<div class="row detail">
									<div class="col-xs-5">
										<label>Country</label>
									</div>
									<div class="col-xs-4">
										<h5>India</h5>
									</div>
								</div>

								<div class="row detail">
									<div class="col-xs-5">
										<label>Current State</label>
									</div>
									<div class="col-xs-4">
										<h5>Delhi</h5>
									</div>
								</div>

								<div class="row detail">
									<div class="col-xs-5">
										<label>Maritial Status</label>
									</div>
									<div class="col-xs-4">
										<h5>Unmarried</h5>
									</div>
								</div>

								<div class="row detail">
									<div class="col-xs-5">
										<label>Last Online</label>
									</div>
									<div class="col-xs-5">
										<h5>12 Nov, 2015</h5>
									</div>
								</div>
							</div><!--End of Second Column (6)-->
						</div><!--End of row detail with Col.(6)-->		
					</div><!--End of Column (9)-->	
				</div><!--End of Main row detail-->

				<div class="row end">
					<div class="col-xs-3">
						<a href="" type="button" class="btn btn-md btn-info btn-fill btn-group-justified">View Album</a>
					</div>
					<div class="col-xs-3">
						<a href="" type="button" class="btn btn-md btn-info btn-fill btn-group-justified">View Profile</a>
					</div>
					<div class="col-xs-3">
						<a href="" type="button" class="btn btn-md btn-info btn-fill btn-group-justified">Send Interest</a>
					</div>
					<div class="col-xs-3">
						<a href="" type="button" class="btn btn-md btn-info btn-fill btn-group-justified">Favourite</a>
					</div>
				</div>

			</div><!--End of Well-->

			<div class="row detail">
				<div class="col-xs-offset-4 col-xs-8">
					<nav>
						<ul class="pagination">
							<li>
							    <a href="#" aria-label="Previous">
								    <span aria-hidden="true">&laquo;</span>
							    </a>
							</li>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li>
							    <a href="#" aria-label="Next">
								    <span aria-hidden="true">&raquo;</span>
							    </a>
				    		</li>
	  					</ul>
					</nav>
				</div>
			</div>
			
		</div><!--End of Main Col.(9)-->
	</div><!--End of Main Parent row detail-->
</div><!--End of Container-->






	</div>
</div>

	